{
    "name": "focus-extension",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build:pnpm": "tsc && vite build && pnpm run build:content",
        "build:npm": "tsc && vite build && npm run build:content",
        "build:content": "concurrently \"vite build --config vite.config.content.ts\" \"vite build --config vite.config.audio.ts\" \"vite build --config vite.config.confetti.ts\"",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@types/node": "^20.8.10",
        "canvas-confetti": "^1.9.0",
        "classnames": "^2.3.2",
        "dotenv": "^16.4.5",
        "firebase": "^10.12.2",
        "node": "^21.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.11.0",
        "react-router-dom": "^6.23.1"
    },
    "devDependencies": {
        "@types/canvas-confetti": "^1.6.2",
        "@types/chrome": "^0.0.249",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@types/react-world-flags": "^1.4.5",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.16",
        "concurrently": "^8.2.2",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "i18next": "^23.11.5",
        "postcss": "^8.4.31",
        "react-i18next": "^14.1.2",
        "react-world-flags": "^1.6.0",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}